# pos_api

./: README.md  pom.xml
pos-client/: .project  pom.xml
pos-client/src/main/java/pos/client/: PointOfSaleTerminalClient.java  PointOfSaleTerminalClientException.java  package-info.java
pos-client/src/main/java/pos/client/http/: ApacheHTTPClient.java  HTTPClient.java  package-info.java
pos-model/: .project  pom.xml
pos-model/src/main/java/pos/model/: PointOfSaleTerminal.java  PointOfSaleTerminalException.java  Pricing.java  package-info.java
pos-server/: .project  pom.xml
pos-server/src/main/java/pos/application/: Application.java  package-info.java
pos-server/src/main/java/pos/controller/: PointOfSaleController.java  package-info.java
pos-server/src/main/java/pos/service/: PointOfSaleService.java  PointOfSaleServiceException.java  PointOfSaleServiceImpl.java  PointOfSaleTerminalImpl.java  package-info.java
pos-server/src/test/java/pos/controller/: PointOfSaleControllerTest.java
pos-server/src/test/java/pos/service/: PointOfSaleTerminalTest.java
pos-server/src/test/java/pos/test/: TestConfiguration.java  TestHelper.java
